# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = 14Gauge Mild Steel 
KERF_WIDTH         = 0.04
PIERCE_HEIGHT      = 0.09799999999999999
PIERCE_DELAY       = 0.30000000000000004
PUDDLE_JUMP_HEIGHT = 1.0
PUDDLE_JUMP_DELAY  = 0.07
CUT_HEIGHT         = 0.084
CUT_SPEED          = 190.0
CUT_AMPS           = 45.0
CUT_VOLTS          = 120.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_2]
NAME               = Mild Steel .125
KERF_WIDTH         = 0.04
PIERCE_HEIGHT      = 0.09799999999999999
PIERCE_DELAY       = 0.30000000000000004
PUDDLE_JUMP_HEIGHT = 1.0
PUDDLE_JUMP_DELAY  = 0.07
CUT_HEIGHT         = 0.084
CUT_SPEED          = 190.0
CUT_AMPS           = 45.0
CUT_VOLTS          = 120.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

